 /* Css des corps autres pages */
 /* Rebuild */
 /* CSS Pour la page Rebuild */
 
 #corpPageR {
     /* Le display grid est similaire a un tableau */
     display: grid;
     /* Pour avoir 3 colonnes d'objet */
     grid-template-columns: 30% 30% 30%;
     grid-template-rows: auto;
     /* Pour avoir de l'espace entre les lignes et les colonnes */
     grid-gap: 3.5%;
     padding-left: 3.5%;
     padding-bottom: 24%;
 }
 
 #penser {
     font-style: italic;
     margin-top: 50px;
     font-size: 14px;
     padding-left: 5.5%;
     margin-bottom: 5%;
 }
 
 .gdf p {
     font-size: 14px;
     padding-top: 10px;
     font-weight: 400;
 }
 
 .reb {
     width: 100%;
     height: 20vmax;
 }
 
 @media only screen and (max-width:780px) {
     #corpPageR {
         display: grid;
         /* Deux lignes d'objet */
         grid-template-columns: 45% 45%;
         grid-template-rows: auto;
         /* Espace entre les lignes et colonnes */
         grid-gap: 3%;
         padding-left: 4%;
         padding-bottom: 65%;
     }
     #penser {
         margin-bottom: 40px;
     }
 }
 /* Modern Green Home */
 /* CSS Pour la page Modern Green Home*/
 
 #teteImg {
     width: 100%;
     /* Un image en background */
     background-image: url("./Image/ModernGreenHome/three-sisters.jpg");
     /* Pour que l'image recouvre totalement l'espace demander */
     background-size: cover;
     /* Eviter la repetition de l'image */
     background-repeat: no-repeat;
     padding: 0;
     margin: 0;
     height: 92vh;
 }
 
 .imgM {
     top: 0;
     width: 100%;
     height: 92vh;
     /* Font sur l'image */
     background: rgba(245, 240, 240, 0.2);
     /* Pour cacher le debordement causer par l'image */
     overflow: hidden;
 }
 
 #us {
     padding-top: 50vh;
     padding-left: 5%;
 }
 
 #us p {
     font-size: 14.968px;
     font-style: italic;
     padding-top: 15vh;
 }
 
 #us h1 {
     color: white;
     font-family: 'Raleway', sans-serif;
     font-size: 40.336px;
 }
 
 #us a {
     text-decoration: none;
     border-bottom: 2px solid;
     color: rgb(255, 199, 0);
     font-size: 40.336px;
 }
 
 #corpPageM {
     /* Un image en background */
     background-image: url("./Image/ModernGreenHome/mgh-dji-1024x640.jpg");
     background-size: cover;
     width: 100%;
 }
 
 #backg {
     width: 100%;
     background: rgba(245, 240, 240, 0.85);
 }
 
 #Ensemble {
     margin-left: 27.5%;
     margin-right: 26.5%;
     width: 45%;
     /* Alignement des textes */
     text-align: center;
 }
 
 #Ensemble * {
     color: black;
 }
 
 .text p {
     font-family: 'Poppins', sans-serif;
 }
 
 .text {
     padding-bottom: 30px;
 }
 
 .text h2 {
     font-family: 'Raleway', sans-serif;
     padding-top: 15%;
     margin-bottom: 25px;
 }
 
 #Ensemble img {
     padding-top: 10px;
     padding-bottom: 40px;
 }
 
 .vid {
     text-align: left;
 }
 
 .vid p {
     font-style: italic;
     font-family: 'Poppins', sans-serif;
     padding-top: 10px;
     padding-bottom: 40px;
 }
 
 #vimeo {
     padding-top: 60px;
     padding-bottom: 50px;
 }
 
 @media only screen and (max-width:780px) {
     #us p {
         font-size: 15.2668px;
     }
     #Ensemble {
         margin-left: 5%;
         margin-right: 5%;
         width: 90%;
         text-align: center;
     }
     #Ensemble img {
         padding-top: 5px;
         padding-bottom: 5px;
     }
     .text {
         padding-bottom: 20px;
     }
     .text p {
         font-size: 14.5636px;
         font-family: 'Poppins', sans-serif;
     }
     .vid p {
         padding-top: -5px;
         padding-bottom: 10px;
         font-style: italic;
         font-family: 'Poppins', sans-serif;
         font-size: 14.5636px;
     }
     #vimeo {
         padding-top: 5px;
         padding-bottom: 60px;
     }
     #vimeo p {
         padding-top: 0;
     }
 }
 /* Contact Us   */
 /* Css de la page contact */
 
 #corpPageC {
     background-image: url("./Image/ContactUs/Test+Background+Grey+1.jpg");
     width: 100%;
     /* Pour que l'image recouvre totalement l'espace demander */
     background-size: cover;
     height: 145vh;
     /* zoomer le background */
     zoom: 1;
     padding: 0;
     margin: 0;
 }
 
 #background {
     width: 100%;
     height: 145vh;
     /* Eviter la repetition de l'image */
     background-repeat: no-repeat;
     background: rgba(255, 255, 255, 0.7);
 }
 
 .cont {
     float: left;
     margin-left: 5%;
     margin-top: 25vh;
 }
 
 .cont * {
     color: black;
     margin: 35px 5px;
 }
 
 .cont h4 p {
     margin: 30px 10px;
 }
 
 #lien1C {
     padding: 20px 25px;
     text-decoration: none;
     border: 2px solid rgb(0, 0, 0);
 }
 
 #lien1C:hover {
     /* Autre instruction pour le hover  */
     color: rgb(255, 255, 255);
     background: rgb(0, 0, 0);
     transition: all 2.5ms ease-in-out;
 }
 
 .iconLC i {
     margin-left: 0;
     /* Couleur avant le hover */
     color: black;
 }
 
 .iconLC i:hover {
     /* couleur pour les icones en hover */
     color: rgba(56, 54, 54, 0.973);
     transition: color 2.5ms ease-in;
 }
 
 .map {
     /* Positionnement du map  */
     float: right;
     margin-right: 6%;
     margin-top: 40vh;
     width: 50%;
     height: 35vh;
     margin-bottom: 22vh;
 }
 /* Taille des iframe */
 
 .map iframe {
     width: 100%;
     height: 40vh;
 }
 
 .lineI {
     clear: both;
     margin-left: 5%;
     margin-right: 5%;
     height: 15vh;
     width: 95%;
 }
 
 .line {
     margin: 0.59%;
     width: 8%;
 }
 
 .lineI p {
     font-style: italic;
     color: black;
     margin-top: 10vh;
 }
 
 @media only screen and (max-width:780px) {
     #corpPageC {
         display: block;
         height: auto;
     }
     #background {
         top: 0;
         width: 100%;
         height: auto;
     }
     .map {
         clear: both;
         float: none;
         margin-right: 6%;
         margin-left: 6%;
         margin-bottom: 5vh;
     }
     .map iframe {
         /* Nouveau taille du iframe */
         width: 170%;
         height: 35vh;
     }
     .lineI {
         clear: both;
         margin-left: 6%;
         margin-right: 6%;
         height: auto;
         width: 88%;
     }
     .line {
         margin: 8px 0.5%;
         width: 47%;
     }
     .lineI p {
         padding-bottom: 10vh;
     }
 }