<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="allStyle.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Logo/icon.png">
    <title>Contact — Modern Green Home</title>
</head>

<body>
    <div id="enTete">
        <header>
            <a href="index.html"><img id="logo" src="Logo/logoP.png"></a>
            <span id="Deuxbarre" style='font-size:11vh;'>&#61;</span>
            <nav class="menu">
                <ul>
                    <li>
                        <div class="sousMenu">
                            <a href="#">ABOUT</a>
                            <ul>
                                <li><a href="modernGreenHome.html">Modern Green Home</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="rebuild.html">REBUILD</a></li>
                    <li><a href="#">NEW BUILD</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#" class="active">CONTACT US</a></li>
                    <li><a href="#" class="hover" id="ozaS">Oza Sabbeth Architects</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div id="corpPageC">
        <div id="background">
            <div class="cont">
                <h4>Contact Us</h4>
                <p>info@moderngreenhome.com <br>(631) 899-4225</p>
                <p>2408 Montauk Hwy #2A
                    <br>Bridgehampton, NY 11932</p>
                <a href="#" class="hover" id="lien1C">Contact Us</a>

                <div class="iconLC">
                    <!-- Les icones -->
                    <a href=""><i class="fab fa-instagram" style="font-size: 20px;"></i></a>
                    <a href=""><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href=""><i class="fab fa-pinterest" style="font-size: 20px;"></i></a>
                    <a href=""><i class="fab fa-twitter" style="font-size: 20px;"></i></a>
                </div>
            </div>
            <div class="map">
                <!-- Liens du map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d753.5139744174899!2d-72.3048807707821!3d40.936442098706756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e8bddf7f1201f1%3A0xa38088f713af422a!2s2408%20Montauk%20Hwy%20%232a%2C%20Bridgehampton%2C%20NY%2011932%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sht!4v1633099103800!5m2!1sfr!2sht"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="lineI">
                <!-- tous les images -->
                <img src="Image/ContactUs/image-asset.jpeg" class="line">
                <img src="Image/ContactUs/image-asset (2).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (1).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (3).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (4).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (5).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (6).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (7).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (8).jpeg" class="line">
                <img src="Image/ContactUs/image-asset (9).jpeg" class="line">
                <p>source : Modern Green Home Instagram</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div id="gauche">
                <h4>Contact</h4>
                <p>info@moderngreenhome.com <br>(631) 899-4225</p>
                <p>Monday — Friday<br>9am — 5pm</p>
                <br>
                <a href="#" class="hover" id="lien1">Contact Us</a>
            </div>
            <div id="milieuG">
                <h4> Social </h4>
                <div class="iconL">
                    <a href="#"><i class="fab fa-instagram" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-pinterest" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-twitter" style="font-size: 20px;"></i></a>
                </div>
            </div>
            <div id="milieuD">
                <h4>Subscribe</h4>
                <p>Sign up with your email address to receive <br>news and updates.</p>
                <input id="email" name="email" type="text" placeholder="Email Address">
                <a href="#" class="hover" id="lien2"> Sign Up</a>
            </div>
            <div id="droite">
                <h4>Location</h4>
                <p>2408 Montauk Hwy #2A<br>Bridgehampton, NY 11932</p>
            </div>
        </footer>
    </div>
    <script src="script.js">
    </script>
</body>

</html>