<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link pour avoir acces aux Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Lien CSS -->
    <link href="style.css" type="text/css" rel="stylesheet">
    <!-- Mettre un logo avec le titre  -->
    <link rel="icon" href="Logo/icon.png">
    <title>Modern Green Home</title>
</head>
<!-- Appelation de la fonction Script -->

<body onload="corpPage()">
    <div id="tete"></div>
    <div id="enTete">
        <!-- Le menu -->
        <header>
            <!-- Le lien sur le logo -->
            <a href="index.html"><img id="logo" src="Logo/logoP.png" width="130"></a>
            <!-- Code pou avoir les deux barres,
            cacher sous format ordi et disponibles pour les mobiles -->
            <span id="Deuxbarre" style='font-size:4em;'>&#61;</span>
            <nav class="menu">
                <ul>
                    <li>
                        <!-- Le sous menu -->
                        <div class="sousMenu">
                            <a href="#">ABOUT</a>
                            <ul>
                                <li><a href="modernGreenHome.html">Modern Green Home</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="rebuild.html">REBUILD</a></li>
                    <li><a href="#">NEW BUILD</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="#" class="hover" id="ozaS">Oza Sabbeth Architects</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="corpPage">
        <section>
            <img src="Image/07.jpg" id="image1">
            <!-- Les icons de direction -->
            <span class="fas fa-angle-left" id="direction1"></span>
            <span class="fas fa-angle-right" id="direction2"></span>
        </section>
    </div>
    <!-- Un div pour contenir le pied de page -->
    <div class="footer">
        <footer>
            <div id="gauche">
                <h4>Contact</h4>
                <p>info@moderngreenhome.com <br>(631) 899-4225</p>
                <p>Monday — Friday<br>9am — 5pm</p>
                <br>
                <a href="#" class="hover" id="lien1">Contact Us</a>
            </div>
            <div id="milieuG">
                <h4> Social </h4>
                <div class="iconL">
                    <!-- Pour avoir les icones -->
                    <a href="#"><i class="fab fa-instagram" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-pinterest" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-twitter" style="font-size: 20px;"></i></a>
                </div>
            </div>
            <div id="milieuD">
                <h4>Subscribe</h4>
                <p>Sign up with your email address to receive <br>news and updates.</p>

                <input id="email" name="email" type="text" placeholder="Email Address">
                <a href="#" class="hover" id="lien2"> Sign Up</a>
            </div>
            <div id="droite">
                <h4>Location</h4>
                <p>2408 Montauk Hwy #2A<br>Bridgehampton, NY 11932</p>
            </div>
        </footer>
    </div>
    <script>
        // Pour cacher le menu

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("enTete").style.top = "0";
            } else {
                //   Ce qui va permettre de cacher le menu
                document.getElementById("enTete").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;
        }

        // Pour avoir l'image circulant (slide animation), on utilise ce script

        var slideImg = document.getElementById("image1");

        var images = new Array(
            // les images qui vont derouler
            "Image/07.jpg",
            "Image/00_Oyster+Pond.jpg",
            "Image/00_Two+Holes.jpg",
            "Image/01.jpg",
            "Image/2020-05-30+18.15.42.jpg"
        );
        var len = images.length;
        var i = 0;

        function corpPage() {
            if (i > len - 1) {
                i = 0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('corpPage()', 3500);
        }
    </script>
</body>

</html>