<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lien des Icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Lien principale css -->
    <link href="style.css" type="text/css" rel="stylesheet">
    <!-- Deuxieme lien css -->
    <link href="allStyle.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Logo/icon.png">
    <title>Modern Green Home — Modern Green Home</title>
</head>

<body>
    <div id="enTete">
        <header>
            <a href="index.html"><img id="logo" src="Logo/logoP.png"></a>
            <span id="Deuxbarre" style='font-size:11vh;'>&#61;</span>
            <nav class="menu">
                <ul>
                    <li>
                        <div class="sousMenu">
                            <a href="#" class="active">ABOUT</a>
                            <ul>
                                <li><a href="#">Modern Green Home</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="rebuild.html">REBUILD</a></li>
                    <li><a href="#">NEW BUILD</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="#" class="hover" id="ozaS">Oza Sabbeth Architects</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="teteImg">
        <div class="imgM">
            <div id="us">
                <h1>About <a href="">Us</a></h1>
                <p>Few things are harder to put up with that the annoyance of a good example. <br>- Mark Twain</p>
            </div>
        </div>
    </div>
    <div id="corpPageM">
        <div id="backg">
            <div id="Ensemble">
                <div class="text">
                    <h2>Modern Green Home…</h2>
                    <p>… is a Bridgehampton-based construction firm dedicated to unifying modern and traditional architecture with the inspiring natural beauty of the Hamptons. MGH construction professionals work seamlessly alongside architects and homeowners
                        to craft new home and renovation projects that can be cost-effectively built to the lifestyles and specifications of client hopes and dreams. Our proprietary build process provides clients with organization and efficiency in communication
                        and decision making from conception to delivery for reliability, flexibility, and speed. We build according to plan, on time and on budget.
                        <br> Check out some of the work on our site and stop by our Main Street office (next to World Pie in Bridgehampton) to learn more about the who we are and how we build beautiful Hamptons homes.
                    </p>
                </div>
                <img src="Logo/USGBC-Logo-Updated.png">
                <br>
                <div id="vimeo">
                    <div class="vid">
                        <!-- Lien des videos -->
                        <iframe src="https://player.vimeo.com/video/187370452?h=64095312de" width="100%" height="340" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p>Quick fly around our modern farmhouse in Amagansett Village.</p>
                    </div>
                    <br>
                    <div class="vid">
                        <!-- Lien des videos -->
                        <iframe src="https://player.vimeo.com/video/139495135?h=7f901a4949" width="100%" height="340" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p>Three Sisters Lane is a three-home development being built in the Amagansett section of East Hampton by Modern Green Home. This video is a diary of the construction process from the air and the ground.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div id="gauche">
                <h4>Contact</h4>
                <p>info@moderngreenhome.com <br>(631) 899-4225</p>
                <p>Monday — Friday<br>9am — 5pm</p>
                <br>
                <a href="#" class="hover" id="lien1">Contact Us</a>
            </div>
            <div id="milieuG">
                <h4> Social </h4>
                <div class="iconL">
                    <a href="#"><i class="fab fa-instagram" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-pinterest" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-twitter" style="font-size: 20px;"></i></a>
                </div>
            </div>
            <div id="milieuD">
                <h4>Subscribe</h4>
                <p>Sign up with your email address to receive <br>news and updates.</p>
                <input id="email" name="email" type="text" placeholder="Email Address">
                <a href="#" class="hover" id="lien2"> Sign Up</a>
            </div>
            <div id="droite">
                <h4>Location</h4>
                <p>2408 Montauk Hwy #2A<br>Bridgehampton, NY 11932</p>
            </div>
        </footer>
    </div>
    <script src="script.js">
    </script>
</body>

</html>