<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="allStyle.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Logo/icon.png">
    <title>REBUILD — Modern Green Home</title>
</head>

<body>
    <div id="tete"></div>
    <div id="enTete">
        <header>
            <a href="index.html"><img id="logo" src="Logo/logoP.png"></a>
            <span id="Deuxbarre" style='font-size:11vh;'>&#61;</span>
            <nav class="menu">
                <ul>
                    <li>
                        <div class="sousMenu">
                            <a>ABOUT</a>
                            <ul>
                                <li><a href="modernGreenHome.html">Modern Green Home</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" class="active">REBUILD</a></li>
                    <li><a href="#">NEW BUILD</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="#" class="hover" id="ozaS">Oza Sabbeth Architects</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section>
        <!-- Ensemble d'image et de texte du corp -->
        <div id="penser">
            <p>Life's a voyage that's homeward bound. </p>
            <p>- Herman Melville. </p>
        </div>
        <div id="corpPageR">
            <div class="gdf">
                <img src="Image/Rebuild/pantigo.jpg" class="reb">
                <p>Pantigo RB, East Hampton</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/milfarm.jpg" class="reb">
                <p>Millfarm, Southampton </p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/redwoodSag.jpg" class="reb">
                <p>Redwood, Sag Harbor </p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/upperSag.jpg" class="reb">
                <p>Upper Sag Harbor Cover, Sag Harbor</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/Oyster_Pond.jpg" class="reb">
                <p>Oyster Pond, East Hampton</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/01.jpg" class="reb">
                <p>Sagg Main, Sagaponack</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/northwest.jpg" class="reb">
                <p>Northwest, East Hampton</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/Sand_Hill.jpg" class="reb">
                <p>Sand Hill, East Hampton</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/daniels.jpg" class="reb">
                <p>Daniels Ln, Sagaponack</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/redwood.jpg" class="reb">
                <p>Redwood, Sag Harbor </p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/Sixpole.jpg" class="reb">
                <p>Six Pole, Wainscott</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/madisonST.jpg" class="reb">
                <p>Madison St, Sag Harbor</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/goodfriends.jpg" class="reb">
                <p>Goodfriends Motors, East Hampton</p>
            </div>
            <div class="gdf">
                <img src="Image/Rebuild/dodds.jpg" class="reb">
                <p>Dodds & Eder, Sag Harbor</p>
            </div>
        </div>
    </section>
    <div class="footer">
        <footer>
            <div id="gauche">
                <h4>Contact</h4>
                <p>info@moderngreenhome.com <br>(631) 899-4225</p>
                <p>Monday — Friday<br>9am — 5pm</p>
                <br>
                <a href="#" class="hover" id="lien1">Contact Us</a>
            </div>
            <div id="milieuG">
                <h4> Social </h4>
                <div class="iconL">
                    <a href=""><i class="fab fa-instagram" style="font-size: 20px;"></i></a>
                    <a href=""><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href=""><i class="fab fa-pinterest" style="font-size: 20px;"></i></a>
                    <a href=""><i class="fab fa-twitter" style="font-size: 20px;"></i></a>
                </div>
            </div>
            <div id="milieuD">
                <h4>Subscribe</h4>
                <p>Sign up with your email address to receive <br>news and updates.</p>
                <input id="email" name="email" type="text" placeholder="Email Address">
                <a href="#" class="hover" id="lien2"> Sign Up</a>
            </div>
            <div id="droite">
                <h4>Location</h4>
                <p>2408 Montauk Hwy #2A<br>Bridgehampton, NY 11932</p>
            </div>
        </footer>
    </div>
    <!-- Le Script permettent de cacher le menu -->
    <script src="script.js">
    </script>
</body>

</html>