    /* Lien pour obtenir les fonts non disponible */
    
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }
    
    * {
        margin: 0 auto;
        padding: 0 auto;
        /* Pour prendre en compte les marges des elements */
        box-sizing: border-box;
    }
    
    body {
        margin: auto;
        padding: auto;
        width: 100%;
        /* Pour que l'image recouvre totalement l'espace demander */
        background-size: cover;
        background-color: rgb(70, 70, 70);
    }
    /* font definit */
    
    body h4 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        font-weight: inherit;
        color: white;
    }
    
    body h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        font-weight: inherit;
    }
    
    body p {
        font-family: 'Poppins', sans-serif;
        font-size: 13.972px;
        font-weight: 300;
        color: white;
    }
    
    body a {
        font-family: 'Poppins', sans-serif;
        font-size: 13.972px;
        font-weight: 400;
    }
    
    #tete {
        height: 14vh;
        width: 100%;
        background: rgb(56, 56, 56);
    }
    
    #enTete {
        transition: top 0.5s;
        /* Pour rester en haut */
        top: 0;
        position: fixed;
        display: block;
        width: 100%;
        background: rgba(56, 56, 56, 0.92);
    }
    
    header {
        width: 100%;
        height: 14vh;
        box-sizing: border-box;
        position: relative;
    }
    
    #logo {
        display: inline-block;
        max-width: 100%;
        max-height: 50px;
        top: 50%;
        left: 10%;
        /* Pour bien positionner l'element au milieu, quelque soit la hauteur du header */
        transform: translate(-50%, -50%);
        position: relative;
    }
    
    .active {
        /* Souligner la page actif */
        border-bottom: 1.5px solid rgb(255, 255, 255);
    }
    
    #ozaS {
        padding: 10px 14px;
    }
    
    nav * {
        color: white;
        padding: 5px;
        display: inline;
    }
    
    .menu {
        /* Manipulation menu */
        display: inline-flex;
        position: absolute;
        right: 5%;
        top: 35%;
        transform: translateY(-50%, -50%);
    }
    
    .menu a {
        /* Manipulation font menu */
        font-size: 12.5px;
        font-weight: 300;
        text-decoration: none;
    }
    
    .hover {
        font-size: 14.2415px;
        font-weight: 300;
    }
    
    .hover:hover {
        /* Changement de couleur des liens pour la propriete :hover */
        color: black;
        background: rgb(255, 199, 0);
        transition: all 2.5ms ease-in-out;
    }
    
    .sousMenu:hover ul {
        display: block;
    }
    
    .sousMenu ul {
        position: absolute;
        display: none;
        background: rgba(56, 56, 56, 0.9);
        width: 230px;
        height: 50px;
        left: -26%;
    }
    
    .sousMenu ul li {
        margin: 8px 0px;
        display: block;
    }
    
    .sousMenu ul li a {
        font-size: 13px;
        text-transform: capitalize;
        font-weight: 300;
        margin-top: -15px;
        position: absolute;
        right: 5%;
    }
    
    #image1 {
        width: 100%;
        height: 86vh;
        box-sizing: content-box;
        cursor: pointer;
        /* Instructins pour l'animation d'image */
        animation: 3.5s linear infinite;
    }
    
    #Deuxbarre {
        display: none;
    }
    /* Manipulation des fleches de direction */
    
    #direction1 {
        position: absolute;
        left: 30px;
        color: rgba(255, 255, 255, 0.8);
        padding: 12px 12px;
        top: 58%;
        transform: translate(-50%, -50%);
        font-size: inherit 50px;
        background-color: rgba(70, 70, 70, 0.3);
        border-radius: 3px;
    }
    
    #direction2 {
        position: absolute;
        right: 0.9%;
        color: rgba(255, 255, 255, 0.8);
        padding: 12px 12px;
        top: 58%;
        transform: translate(-50%, -50%);
        font-size: inherit 50px;
        background-color: rgba(70, 70, 70, 0.3);
    }
    
    .footer {
        clear: both;
        width: 100%;
        height: 57vh;
        background: rgb(70, 70, 70);
        text-align: center;
        position: relative;
    }
    
    #gauche {
        width: 25%;
        height: 40vh;
        float: left;
        padding-left: 6%;
        padding-right: 2%;
        padding-top: 20px;
    }
    
    #milieuG {
        width: 25%;
        height: 40vh;
        float: left;
        padding-top: 20px;
    }
    
    #milieuD {
        width: 25%;
        height: 40vh;
        float: left;
        padding-top: 20px;
    }
    
    #droite {
        width: 25%;
        height: 40vh;
        float: right;
        padding-right: 6%;
        padding-top: 20px;
    }
    
    #lien1 {
        padding: 18px 23px;
        text-decoration: none;
    }
    
    #lien2 {
        padding: 24px 28px;
        margin-bottom: 15px;
        text-decoration: none;
    }
    
    #email::placeholder {
        /* Couleur du texte dans le placeholder */
        color: rgba(219, 214, 214, 0.87);
    }
    
    #email {
        border-color: white;
        background-color: white;
        width: 80%;
        height: 65px;
        padding-left: 35px;
        margin-bottom: 45px;
        margin-left: 30px;
        display: block;
    }
    
    #gauche p {
        /* pour forcer le passage a la ligne */
        word-break: break-all;
    }
    
    .hover {
        color: rgb(255, 199, 0);
        border: 2px solid rgb(255, 199, 0);
        transition: .3s;
    }
    
    #gauche * {
        margin: 35px 0px;
    }
    
    #milieuG h4 {
        padding: 35px 0px;
    }
    
    .iconL * {
        margin: 4px;
    }
    
    .iconL i {
        color: white;
    }
    
    .iconL i:hover {
        /* Changement de couleur des icones pour la propriete :hover */
        color: rgba(219, 211, 211, 0.9);
        transition: color 2.5ms ease-in;
    }
    
    #milieuD h4 {
        padding: 35px 0px;
    }
    
    #milieuD p {
        margin-bottom: 17px;
    }
    
    #droite * {
        margin: 35px 0px;
    }
    
    @media only screen and (max-width:780px) {
        #logo {
            width: 80px;
            height: 30px;
            top: 50%;
            left: 12%;
            position: relative;
            transform: translate(-50%, -50%);
        }
        .menu {
            display: none;
        }
        #Deuxbarre {
            display: inline-flex;
            position: absolute;
            right: 7%;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
        }
        #tete {
            width: 100%;
            height: 19vh;
        }
        header {
            width: 100%;
            height: 19vh;
        }
        .footer {
            width: 100%;
            background: rgb(70, 70, 70);
            text-align: center;
            /* Enlever tous les marges precedentes */
            margin: 0;
            padding: 0;
            height: auto;
            align-items: center;
        }
        .footer h4 {
            font-size: medium;
            font-weight: 500;
        }
        .footer p {
            font-weight: 200;
        }
        #corpPage {
            width: 100%;
            height: 86vh;
        }
        #image1 {
            width: 100%;
            height: 82vh;
            /* Pour avoir une meilleur vue sur l'objet */
            object-fit: cover;
        }
        #gauche {
            width: 100%;
            height: auto;
            /* Enlever tous les marges precedentes */
            margin: 0;
            padding: 0;
        }
        #milieuG {
            width: 100%;
            height: auto;
            /* Enlever tous les marges precedentes */
            margin: 0;
            padding: 0;
        }
        #email {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #milieuD {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }
        #droite {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }
    }